#EJERCICIO   (Mexico Brazil Argentina)
##deseamos estimar una recta de regresion donde las v.d. es 
##la esperanza de vida femenina y las v.i. son:_

##0)tasa global de fecundidad
##1)la tasa de mortalidad infantil
##2)Porcentaje de hombres alfabetas (alfabmaS)
##3)    "      "  mujeres    "      (alfabfem)
##4)tasa de poblacion urbana
##5)PIB percapita
##6)la relacion entre nacimientos y defunciones  (nac_def)
##7)tasa de crecimiento de la poblacion (% anual)

##datos banco mundial    2005-2015

##http://data.worldbank.org/data-catalog/world-development-indicators    <<---- tarea


install.packages("foreing")
require(foreign)
BDM<-data.frame(read.csv("C://Users//admin//AppData//local//Temp//Rar$DIa0.405//WDI_Data.csv"))
install.packages("questionr")
require(questionr)
BDM$Country.Code <- as.character(BDM$Country.Code)
MEX <- subset(BDM, BDM$Country.Code == "MEX")
ARG <- subset(BDM, BDM$Country.Code == "ARG")
BRA <- subset(BDM, BDM$Country.Code == "BRA")

Trp <- rbind.data.frame(MEX, ARG, BRA)
Trp$Indicator.Name <- as.character(Trp$Indicator.Name)

MEX$Indicator.Name <- as.character(MEX$Indicator.Name)
BRA$Indicator.Name <- as.character(BRA$Indicator.Name)
ARG$Indicator.Name <- as.character(ARG$Indicator.Name)

rm(EVFMex_TMI)
##Mortalidad INfantil
mMx <-  subset(MEX, MEX$Indicator.Name == "Mortality rate, infant (per 1,000 live births)")
mBr <-  subset(BRA, BRA$Indicator.Name == "Mortality rate, infant (per 1,000 live births)")
mAr <-  subset(ARG, ARG$Indicator.Name == "Mortality rate, infant (per 1,000 live births)")

##Esperanza de vida femenina
EMx <-  subset(MEX, MEX$Indicator.Name == "Life expectancy at birth, female (years)")
EBr <-  subset(BRA, BRA$Indicator.Name == "Life expectancy at birth, female (years)")
EAr <-  subset(ARG, ARG$Indicator.Name == "Life expectancy at birth, female (years)")

##Poblacion Urbana %
PMx <-  subset(MEX, MEX$Indicator.Name == "Urban population (% of total)")
PBr <-  subset(BRA, BRA$Indicator.Name == "Urban population (% of total)")
PAr <-  subset(ARG, ARG$Indicator.Name == "Urban population (% of total)")

##tasa de muerte
dMx <-  subset(MEX, MEX$Indicator.Name == "Death rate, crude (per 1,000 people)")
dBr <-  subset(BRA, BRA$Indicator.Name == "Death rate, crude (per 1,000 people)")
dAr <-  subset(ARG, ARG$Indicator.Name == "Death rate, crude (per 1,000 people)")

##Tasa de crecimiento anual
gMx <-  subset(MEX, MEX$Indicator.Name == "Population growth (annual %)")
gBr <-  subset(BRA, BRA$Indicator.Name == "Population growth (annual %)")
gAr <-  subset(ARG, ARG$Indicator.Name == "Population growth (annual %)")

##PIB pércapita
GMx <-  subset(MEX, MEX$Indicator.Name == "GDP per capita growth (annual %)")
GBr <-  subset(BRA, BRA$Indicator.Name == "GDP per capita growth (annual %)")
GAr <-  subset(ARG, ARG$Indicator.Name == "GDP per capita growth (annual %)")

##Alfabetas Mujeres
LfMx <-  subset(MEX, MEX$Indicator.Name == "Literacy rate, adult female (% of females ages 15 and above)")
LfBr <-  subset(BRA, BRA$Indicator.Name == "Literacy rate, adult female (% of females ages 15 and above)")
LfAr <-  subset(ARG, ARG$Indicator.Name == "Literacy rate, adult female (% of females ages 15 and above)")

##Alfabetas hombres
LmMx <-  subset(MEX, MEX$Indicator.Name == "Literacy rate, adult male (% of males ages 15 and above)")
LmBr <-  subset(BRA, BRA$Indicator.Name == "Literacy rate, adult male (% of males ages 15 and above)")
LmAr <-  subset(ARG, ARG$Indicator.Name == "Literacy rate, adult male (% of males ages 15 and above)")



##Selecion de periodo
mxE <- c(EMx$X2005, EMx$X2006, EMx$X2007, EMx$X2008, EMx$X2009, EMx$X2010, EMx$X2011, EMx$X2012, EMx$X2013, EMx$X2014, EMx$X2015)
brE <- c(EBr$X2005, EBr$X2006, EBr$X2007, EBr$X2008, EBr$X2009, EBr$X2010, EBr$X2011, EBr$X2012, EBr$X2013, EBr$X2014, EBr$X2015)
arE <- c(EAr$X2005, EAr$X2006, EAr$X2007, EAr$X2008, EAr$X2009, EAr$X2010, EAr$X2011, EAr$X2012, EAr$X2013, EAr$X2014, EAr$X2015)


mxm <- c(mMx$X2005, mMx$X2006, mMx$X2007, mMx$X2008, mMx$X2009, mMx$X2010, mMx$X2011, mMx$X2012, mMx$X2013, mMx$X2014, mMx$X2015)
brm <- c(mBr$X2005, mBr$X2006, mBr$X2007, mBr$X2008, mBr$X2009, mBr$X2010, mBr$X2011, mBr$X2012, mBr$X2013, mBr$X2014, mBr$X2015)
arm <- c(mAr$X2005, mAr$X2006, mAr$X2007, mAr$X2008, mAr$X2009, mAr$X2010, mAr$X2011, mAr$X2012, mAr$X2013, mAr$X2014, mAr$X2015)


mxP <- c(PMx$X2005, PMx$X2006, PMx$X2007, PMx$X2008, PMx$X2009, PMx$X2010, PMx$X2011, PMx$X2012, PMx$X2013, PMx$X2014, PMx$X2015)
brP <- c(PBr$X2005, PBr$X2006, PBr$X2007, PBr$X2008, PBr$X2009, PBr$X2010, PBr$X2011, PBr$X2012, PBr$X2013, PBr$X2014, PBr$X2015)
arP <- c(PAr$X2005, PAr$X2006, PAr$X2007, PAr$X2008, PAr$X2009, PAr$X2010, PAr$X2011, PAr$X2012, PAr$X2013, PAr$X2014, PAr$X2015)


mxd <- c(dMx$X2005, dMx$X2006, dMx$X2007, dMx$X2008, dMx$X2009, dMx$X2010, dMx$X2011, dMx$X2012, dMx$X2013, dMx$X2014, dMx$X2015)
brd <- c(dBr$X2005, dBr$X2006, dBr$X2007, dBr$X2008, dBr$X2009, dBr$X2010, dBr$X2011, dBr$X2012, dBr$X2013, dBr$X2014, dBr$X2015)
ard <- c(dAr$X2005, dAr$X2006, dAr$X2007, dAr$X2008, dAr$X2009, dAr$X2010, dAr$X2011, dAr$X2012, dAr$X2013, dAr$X2014, dAr$X2015)


mxg <- c(gMx$X2005, gMx$X2006, gMx$X2007, gMx$X2008, gMx$X2009, gMx$X2010, gMx$X2011, gMx$X2012, gMx$X2013, gMx$X2014, gMx$X2015)
brg <- c(gBr$X2005, gBr$X2006, gBr$X2007, gBr$X2008, gBr$X2009, gBr$X2010, gBr$X2011, gBr$X2012, gBr$X2013, gBr$X2014, gBr$X2015)
arg <- c(gAr$X2005, gAr$X2006, gAr$X2007, gAr$X2008, gAr$X2009, gAr$X2010, gAr$X2011, gAr$X2012, gAr$X2013, gAr$X2014, gAr$X2015)


mxG <- c(GMx$X2005, GMx$X2006, GMx$X2007, GMx$X2008, GMx$X2009, GMx$X2010, GMx$X2011, GMx$X2012, GMx$X2013, GMx$X2014, GMx$X2015)
brG <- c(GBr$X2005, GBr$X2006, GBr$X2007, GBr$X2008, GBr$X2009, GBr$X2010, GBr$X2011, GBr$X2012, GBr$X2013, GBr$X2014, GBr$X2015)
arG <- c(GAr$X2005, GAr$X2006, GAr$X2007, GAr$X2008, GAr$X2009, GAr$X2010, GAr$X2011, GAr$X2012, GAr$X2013, GAr$X2014, GAr$X2015)


mxLm <- c(LmMx$X2005, LmMx$X2006, LmMx$X2007, LmMx$X2008, LmMx$X2009, LmMx$X2010, LmMx$X2011, LmMx$X2012, LmMx$X2013, LmMx$X2014, LmMx$X2015)
brLm <- c(LmBr$X2005, LmBr$X2006, LmBr$X2007, LmBr$X2008, LmBr$X2009, LmBr$X2010, LmBr$X2011, LmBr$X2012, LmBr$X2013, LmBr$X2014, LmBr$X2015)
arLm <- c(LmAr$X2005, LmAr$X2006, LmAr$X2007, LmAr$X2008, LmAr$X2009, LmAr$X2010, LmAr$X2011, LmAr$X2012, LmAr$X2013, LmAr$X2014, LmAr$X2015)


mxLf <- c(LfMx$X2005, LfMx$X2006, LfMx$X2007, LfMx$X2008, LfMx$X2009, LfMx$X2010, LfMx$X2011, LfMx$X2012, LfMx$X2013, LfMx$X2014, LfMx$X2015)
brLf <- c(LfBr$X2005, LfBr$X2006, LfBr$X2007, LfBr$X2008, LfBr$X2009, LfBr$X2010, LfBr$X2011, LfBr$X2012, LfBr$X2013, LfBr$X2014, LfBr$X2015)
arLf <- c(LfAr$X2005, LfAr$X2006, LfAr$X2007, LfAr$X2008, LfAr$X2009, LfAr$X2010, LfAr$X2011, LfAr$X2012, LfAr$X2013, LfAr$X2014, LfAr$X2015)


###########3
##relacionando variable dependiente con independientes

##MEXICO
EMx_mMx <- data.frame(mxE, mxm)
EMx_PMx <- data.frame(mxE, mxP)
EMx_dMx <- data.frame(mxE, mxd)
EMx_gMx <- data.frame(mxE, mxg)
EMx_GMx <- data.frame(mxE, mxG)
EMx_LfMx <- data.frame(mxE, mxLf)
EMx_LmMx <- data.frame(mxE, mxLm)

##BRASIL
EBr_mBr <- data.frame(brE, brm)
EBr_PBr <- data.frame(brE, brP)
EBr_dBR <- data.frame(brE, brd)
EBr_gBr <- data.frame(brE, brg)
EBr_GBr <- data.frame(brE, brG)
EBr_LfBr <- data.frame(brE, brLf)
EBr_LmBr <- data.frame(brE, brLm)

##ARGENTINA
EAr_mAr <- data.frame(arE, arm)
EAr_PAr <- data.frame(arE, arP)
EAr_dAr <- data.frame(arE, ard)
EAr_gAr <- data.frame(arE, arg)
EAr_GAr <- data.frame(arE, arG)
EAr_LfAr <- data.frame(arE, arLf)
EAr_LmAr <- data.frame(arE, arLm)
